# OOP-Sem-3

./: Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
TestProject2/: UnitTest1.cs
UnitTestLab1/: UnitTest1.cs
src/Lab1/: Lab1.csproj
src/Lab1/Enum/: FuelConsumption.cs  FuelConsumptionType.cs  FuelType.cs  SizeType.cs
src/Lab1/Interface/: IDefence.cs
src/Lab1/InterfaceProj/: IDefence.cs  ISpace.cs
src/Lab2/: Lab2.csproj
src/Lab2/Builders/: CPUBuilder.cs  CPUCoolingSystemBuilder.cs  ComputerCaseBuilder.cs  Configurator.cs  GPUBuilder.cs  HDDBuilder.cs  MotherboardBuilder.cs  RAMBuilder.cs  SSDBuilder.cs  WiFiAdaperBuilder.cs
src/Lab2/Controllers/: ConfiguratorBuilder.cs
src/Lab2/Data/: RepositoryContext.cs  Seed.cs
src/Lab2/Enums/: ConnectionSSD.cs
src/Lab2/Interfaces/: ICPUBuilder.cs  ICPUCoolingSystemBuilder.cs  IComputerCaseBuilder.cs  IConfigurationBuilder.cs  IConfiguratorBuilder.cs  IGPUBuilder.cs  IHDDBuilder.cs  IMemoryComponent.cs  IMotherboardBuilder.cs  IRAMBuilder.cs  IRepositoryService.cs  ISSDBuilder.cs  IWiFiBuilder.cs
src/Lab2/Models/: BIOS.cs  CPU.cs  CPUCoolingSystem.cs  Chipset.cs  ComputerCase.cs  ConfigPC.cs  FormFactor.cs  GPU.cs  HDD.cs  Motherboard.cs  PowerUnit.cs  RAM.cs  SSD.cs  WiFiAdapter.cs  XMPProfile.cs
src/Lab2/Repository/: BIOSRepository.cs  CPUCoolingSystemRepository.cs  CPURepository.cs  ComputerCaseRepository.cs  GPURepository.cs  HDDRepository.cs  MotherboardRepository.cs  PowerUnitRepository.cs  RAMRepository.cs  SSDRepository.cs  WiFiAdapterRepository.cs  XMPRepository.cs
src/Lab2/Services/: RepositoryService.cs  ValidateComponents.cs  ValidateConfigurator.cs  Validation.cs
src/Lab3/Builders/: ColorModifier.cs  MessageBuilder.cs  TopicBuilder.cs
src/Lab3/Controllers/: DisplayDriver.cs  Topic.cs
src/Lab4/: Lab4.csproj  Program.cs
src/Lab5/Configurator/: Configurator.csproj  Program.cs
src/Lab5/Configurator/Extensions/: ApplicationExtentions.cs  Configuration.cs
tests/Lab1.Tests/: FifthTest.cs  FirstTest.cs  FourthTest.cs  MyTest.cs  SecondTest.cs  SixthTest.cs  ThirdTest.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  log.txt
tests/Lab5.Tests/: Lab5.Tests.csproj  Tests.cs
(+543 files in other folders)
